upstream upstream_example_tornado {
    ip_hash;
    server  127.0.0.1:8081;
}

upstream upstream_example_tornado_post_action {
    ip_hash;
    server  127.0.0.1:8081;
}

server {

    listen              8080;

    location / {

        proxy_redirect      off;
        proxy_http_version  1.1;

        include             proxy_params;

        proxy_pass          http://upstream_example_tornado;

        post_action @example_tornado_post_action;

        add_header  X-Request-Time          $request_time;
        add_header  X-Upstream-Server       $upstream_http_server;
        add_header  X-Upstream-Status       $upstream_status;
        add_header  X-Upstream-Addr         $upstream_addr;
        add_header  X-Upstream-Time         $upstream_response_time;
        add_header  X-Upstream-Cache        $upstream_cache_status;
        add_header  X-Upstream-Content-Type $upstream_http_content_type;
        add_header  X-Upstream-Location     $upstream_http_location;

    }

    location @example_tornado_post_action {

        internal;
        
        proxy_redirect      off;
        proxy_http_version  1.1;
    
        #BASIC PROXY STUFFS

        include             proxy_params;

        set $x_upstream_request_time        $request_time;
        set $x_upstream_http_server         $upstream_http_server;
        set $x_upstream_status              $upstream_status;
        set $x_upstream_addr                $upstream_addr;
        set $x_upstream_response_time       $upstream_response_time;
        set $x_upstream_cache_status        $upstream_cache_status;
        set $x_upstream_http_content_type   $upstream_http_content_type;
        set $x_upstream_http_location       $upstream_http_location;
    
        proxy_set_header    X-Response-Upstream-Request-Time    $x_upstream_request_time;
        proxy_set_header    X-Response-Upstream-Server          $x_upstream_http_server;
        proxy_set_header    X-Response-Upstream-Status          $x_upstream_status;
        proxy_set_header    X-Response-Upstream-Addr            $x_upstream_addr;
        proxy_set_header    X-Response-Upstream-Time            $x_upstream_response_time;
        proxy_set_header    X-Response-Upstream-Cache           $x_upstream_cache_status;
        proxy_set_header    X-Response-Upstream-Content-Type    $x_upstream_http_content_type;
        proxy_set_header    X-Response-Upstream-Location        $x_upstream_http_location;

        proxy_set_header    X-Post-Action       1;

        proxy_pass          http://upstream_example_tornado_post_action;

    }

}
